{
  "name": "crypto-chart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "prod": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedzel10/crypto-chart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedzel10/crypto-chart/issues"
  },
  "homepage": "https://github.com/pedzel10/crypto-chart#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.37.5"
  }
}
